#Flahscard-modal-box-110 {
 position: fixed;
 top: 0;
 left: 0;
 right: 0;
 bottom: 0;
 background-color: rgba(0,0,0,0.6);
 width: 100vw;
 height: 100vh;
 display: flex;
 justify-content: center;
 align-items: center;
}

.flip-card {
      background-color: transparent;
      border-radius: 10px;
      width: 60%;
      height: 70%;
      perspective: 1000px;
}
.flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.4s;
      transform-style: preserve-3d;
}
.flip-card-inner-2 {
      transform: rotateX(180deg);
}
.flip-card-front,
.flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      /* Safari */
      backface-visibility: hidden;
      border-radius: 10px;
      overflow-y: auto;
      color: white;
      background-color: #2a3447;
      font-size: 30px;
      padding: 1.4em 1em;
      cursor: pointer;
}
.flip-card-front::-webkit-scrollbar , 
.flip-card-back::-webkit-scrollbar {
      width: 0.2em;
      border-radius: 10px;
      background-color: transparent;
}
.flip-card-front::-webkit-scrollbar-thumb,
.flip-card-back::-webkit-scrollbar-thumb {
      background-color:  #ccc;
      border-radius: 10px;
}

/* .flip-card-front {
      text-align: left;
      line-height: 1.8;
} */
.flip-card-front {
      display: flex;
      justify-content: center;
      align-items: center;
}
#flip-card-front-bottom {
     background-color: rgba(42,52,71,0.6);
     padding: 10px;
     position: fixed;
     width: 100%;
     bottom: 0;
     left: 0;
     height: 10%;
     backdrop-filter: blur(30px);
     border-radius: 0px 0px 10px 10px;
}
.flip-card-back {
      transform: rotateX(180deg);
      display: flex;
      justify-content: center;
      align-items: center;
}

@media (max-width:760px) {
.flip-card {
      width: 90%;
      height: 80%;
}
.flip-card-front,
.flip-card-back {
      padding: 1em 15px;
      padding-bottom: 2.5em;
      font-size: 24px;
}
}